{
  "author": "Roman Rozhdestvenskiy <sbmaxx@gmail.com>",
  "name": "bem-vcard-enb",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:sbmaxx/bem-vcard-enb.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "bh": "^2.2.0",
    "borschik": "^1.0.5",
    "bower": "^1.3.7",
    "enb": ">=0.13.4",
    "enb-bembundle": "^1.0.2",
    "enb-bh": "^0.2.1",
    "enb-borschik": "^1.0.4",
    "borschik-tech-cleancss": "~1.0.3",
    "enb-diverse-js": "^0.1.0",
    "enb-modules": "^0.1.2",
    "enb-stylus": "^2.2.0",
    "ym": "^0.1.0",
    "enb-bem-techs": "^1.0.4"
  },
  "devDependencies": {},
  "private": false
}
